From: Gordon Ball <gordon@chronitis.net>
Date: Wed, 22 May 2024 18:58:37 -0300
Subject: Remove binary timestamps (reproductive builds)

Forwarded: https://bug.tasktools.org/browse/TD-108
Reviewed-by: Sebastien Badia <seb@sebian.fr>
Last-Update: 2015-07-16

In order to make the build reproductive we need to avoid all
dynamic generated var (like date).
---
 src/diag.cpp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/diag.cpp b/src/diag.cpp
index 8da1507..892ca07 100644
--- a/src/diag.cpp
+++ b/src/diag.cpp
@@ -114,7 +114,6 @@ void command_diag (Database& config)
             << '\n'
 
   // Build date.
-            << "       Built: " << __DATE__ << " " << __TIME__ << '\n'
 #ifdef HAVE_COMMIT
             << "      Commit: " << COMMIT << '\n'
 #endif
